<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="INTERFACE">
    <Position X="2.559" Y="5.056" Height="0.31" Width="0.865" />
  </Comment>
  <Class Name="Peak_Performance_V1._0.MainLR" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAACAAABCAAAAABAAAAAAAABMgAA=</HashCode>
      <FileName>MainLR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.About" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACCEAAAAAEDAAABCAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.AdminAllUsers" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>AdminAllUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.AdminAllVehicles" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>AdminAllVehicles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.ClientViewRental" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEyQABIJBmAGgIIAYAKgoJoCAEAjABBAgQgAIYBhORA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.FullVehicleDetails" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEgAAQAJJnAEgJYAYACgIIRCAEACABBEgAgCIYIBMBI=</HashCode>
      <FileName>FullVehicleDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.Home" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQxDARpDcyAUIpMC8KSXAB1CYGAIACDlkgMyASL/i4I=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.Login" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCAAAAACAUABAAAACAAABGAAAAAAAAABAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.Register" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCAAAAACAcABEAAACAAABCAAAAAIAAQBAAAEBMAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.ManageAccount" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgACAACACABQIYACAAAgCCEAABIAwAAABAQJgCEQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.ProviderAddVehicle" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ogCAAACAACgAAIQAABTAAEICAAoBAAAgDIABAQB/iIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.ProviderUpdateVehicle" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggCAAACAACgAAIQQABTAAEACAAoBAAAgDIABAQB/iIQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.SystemManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAEACgAAABAAAAAAAIGAECAIAAABRAAAAA=</HashCode>
      <FileName>SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.TopProviderCard" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAACAAAAQAAACAAAgCAAAAAAAAAAAIAABgCAQ=</HashCode>
      <FileName>TopProviderCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.TopVehicleCard" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAgAAABCAAAAQAAACAAAgCAAACAAAAAAAAAABgKAQ=</HashCode>
      <FileName>TopVehicleCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.VehicleCard" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AB4BwEJAlDAggD4AAgCAACoCAEKOgADAmKyAJAp4qAQ=</HashCode>
      <FileName>VehicleCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FullVehicleDetails" />
      <Property Name="RentVehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peak_Performance_V1._0.ViewAllVehicles" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQAKMVAAACAEOhiClADZCQQCAAAQIDAACgABAAACAWA=</HashCode>
      <FileName>ViewAllVehicles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleCard" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.SplashLoading" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAACAAECAAAACAAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.RentVehicle" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggQAgQAIjAEABQAIASAQARCAAAABAAEAIACAYIAgAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.ProviderViewRental" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAACAAAAAAAACAAAICAAABAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Peak_Performance_V1._0.AdminViewRental" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAACAAAAAAAACAAAICAAABAAAAAAAAAQAAAAA=</HashCode>
      <FileName>AdminViewRental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.Analytics" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAAAAAAAAAAQBRAAA=</HashCode>
      <FileName>Analytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.ClientFeedback" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAICAAAAAAAACAAAQCAAAAAAAEAAACAAABAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.ErrorMessage" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAICAQAAoAAACAAARCAAAAAAAEAAACAAAAgAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.LocationTracker" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAICAQAAAAAACAAARCAAAAAAAEAAACAAABAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Peak_Performance_V1._0.IAdminAllUsers" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IAdminAllVehicles" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IClientViewRental" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAKAAAAAAAAAAAIAACgAAAAAAEAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IFullVehicleDetails" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UA8hwFACAKACAKAAAwAQAAAAAAAIQAACFAiEBAIAgAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IHome" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IManageAccount" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IProviderAddVehicle" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IProviderUpdateVehicle" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IProviderViewRental" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAACAAAAAAAAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IRentVehicle" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IViewAllVehicles" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>