<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="INTERFACE">
    <Position X="2.809" Y="8.556" Height="0.31" Width="0.865" />
  </Comment>
  <Class Name="Peak_Performance_V1._0.MainLR">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAiAEAhECAACAAQBCAAABAFAAAEAQAABsAAA=</HashCode>
      <FileName>MainLR.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Register" />
      <Property Name="About" />
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peak_Performance_V1._0.About">
    <Position X="14.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAiCEAgAAAEDAAABCAAAAAAAQbQAACAAAgAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.AdminAllUsers">
    <Position X="13" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAQAACBAAACAAAAAAAAACAAAAAEAAA=</HashCode>
      <FileName>AdminAllUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.AdminAllVehicles">
    <Position X="11.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAQAACBAAACAAAAAAAAACAAAAAEAAA=</HashCode>
      <FileName>AdminAllVehicles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.ClientViewRental">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCchQFADAKACLIAAAwSdAQAAIQAK0AgGkAjEJAIAiAA=</HashCode>
      <FileName>ClientViewRental.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.FullVehicleDetails">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0E9hwVALJvAGgrQAYySxIARCAEAKQBhGlAimJYIRsBI=</HashCode>
      <FileName>FullVehicleDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.Home">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>D0gAARhCYCAQABMAcACCAA1CAGAIACBEEAECASD/GwI=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.Login">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCAAAAAiAUAhAAAACJAABGAIQACAAABFAAAABAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Home" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peak_Performance_V1._0.Register">
    <Position X="9.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgDAAAAAiAUAhEAAACJAABCAACAAMAARBAAAUBsAEA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.ManageAccount">
    <Position X="7.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgACAACACABQIYACBAAgCCEAAJJAwACABAQJgCcQ=</HashCode>
      <FileName>ManageAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.Program" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.ProviderAddVehicle">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ohCAAQCAACgAAIQKABTBAEICAAoBIAAgDoABAQB/iIA=</HashCode>
      <FileName>ProviderAddVehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleCard" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.ProviderUpdateVehicle">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ghCAAQCABCgAAIQaABTBAEACQAoBIAAgDoABAQB/qYQ=</HashCode>
      <FileName>ProviderUpdateVehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleCard" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.SystemManager" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAEACgAAABAAAAAAAAGAECAIAAABRAAAAA=</HashCode>
      <FileName>SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.TopProviderCard">
    <Position X="13" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAACAAAAQAAACAAAgCAAAAAAAAAAAIAABgCAQ=</HashCode>
      <FileName>TopProviderCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.TopVehicleCard">
    <Position X="13" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAgAAABCAAAAQAAACAAAgCAAACAAAAAAAAAABgKAQ=</HashCode>
      <FileName>TopVehicleCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.VehicleCard">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AB4BwEJAlDAggC4AAgCAACoCAEKGgADAmKwAJAp4qAQ=</HashCode>
      <FileName>VehicleCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FullVehicleDetails" />
      <Property Name="RentVehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peak_Performance_V1._0.ViewAllVehicles">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQAKMVAAACAEOhiClADZCQQCAAAQIDAACgABAAACAGA=</HashCode>
      <FileName>ViewAllVehicles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleCard" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.SplashLoading">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAACAAECAAAACAAAACAAAAAAAAAAAAEAEAAIA=</HashCode>
      <FileName>SplashLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_V1._0.RentVehicle">
    <Position X="11.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghQAgUAIzAEAjQAICSBQQRCAABABAgEBIAiAYIQgAI=</HashCode>
      <FileName>RentVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_V1._0.ProviderViewRental">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBCQIAECAAAAACAACBAAICAQAJAAAEAAAAAQAAAAA=</HashCode>
      <FileName>ProviderViewRental.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Peak_Performance_V1._0.IAdminAllUsers">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IAdminAllVehicles">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IClientViewRental">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAKAAAAAAAAAAAIAACgAAAAAAEAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IFullVehicleDetails">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UA8hwFACAKACAKAAAwAQAAAAAAAIQAACFAiEBAIAgAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IHome">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IManageAccount">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IProviderAddVehicle">
    <Position X="4.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IProviderUpdateVehicle">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IProviderViewRental">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAACAAAAAAAAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IRentVehicle">
    <Position X="4.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_V1._0.IViewAllVehicles">
    <Position X="4.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PeakInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>